<!DOCTYPE html>
<html>
<head>
<title>Trans Alp 2018 - Jan van Thoor</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../styles.css">
<link rel="stylesheet" href="styles.css">
<meta property="og:url" content="http://janvt.io/transalp2018/" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Trans Alp 2018 - Vienna to Monaco" />
<meta property="og:image" content="http://janvt.io/transalp2018/route.jpg" />
</head>
<body>
<div class="content tra2018">
<div class="header">
    <h1>Trans Alp 2018</h1>
    <h2>Vienna to Monaco</h2>
</div>
<p>This summer I will be hiking the length of the Alps, from the foothills outside of Vienna to the shores of the Mediterranean Sea in Monaco. The route will be around 2000km and shit loads of vertical, most likely upwards of 100,000 meters (300,000 feet). That's like climbing from sea level to the top of Everest OVER 10 TIMES!</p>
<img class="route bg" src="route.jpg" alt="map of route" />

<h2 class="emt">Pack List</h2>
<p>I will be camping most of the time, only using the huts and refuges when the weather turns really bad. You can check out the equipment I will be taking on <a href="http://pack-shakedown.com/pl/PeEyi3e" target="_blank">Pack Shakedown</a></p>

<h2 class="emt">Pictures / Videos</h2>
<p>As an avid photographer and filmer, you can bet I will be creating some amazing images and vlogs of the trip. You can check those out on <a href="https://youtube.com/janvanthoor" target="_blank">my YouTube channel</a> and <a href="https://www.instagram.com/janvt/" target="_blank">on my Instagram</a>. Be sure to give me a follow. I will try to post a video at least once a week.</p>
<h4>Check out my latest video:</h4>
<iframe width="100%" height="340px" src="https://www.youtube.com/embed?max-results=1&controls=0&showinfo=0&rel=0&listType=user_uploads&list=janvanthoor" frameborder="0" allowfullscreen></iframe>

<h2 class="emt">Collaborations</h2>
<p>I am hoping to meet up with Marie and Nil, who are doing a 10,000km thru-hike of Europe, and hike some parts of Switzerland with them. Check out their amazing trip <a href="https://www.deuxpasverslautre.com/" target="_blank">on their website</a> and on <a href="https://www.facebook.com/deuxpasverslautre/" target="_blank">Facebook</a></p>
<p class="emt">If you want to hike or meet up with me, hit me up on <a href="https://www.twitter.com/janvanthoor" target="_blank">Twitter</a>, <a href="https://www.instagram.com/janvt/" target="_blank">Instagram</a>, or <a href="https://www.facebook.com/jan.vanthoor" target="_blank">Facebook</a>!</p>

<h2 class="emt">GPS Tracker</h2>
<p>I will be carrying a Garmin InReach and will try to keep the tracker running. You can <a href="https://eur-share.inreach.garmin.com/janvanthoor" target="_blank">check out my progress here</a>.</p>

<h2 class="emt">Itinerary</h2>
<p>Currently, my planned start date is the 16th of June, 2018. The entire hike should take around 3 months. I am planning on planning as little as possible, so my route will be quite flexible. I will start out on the <a href="https://www.alpenvereinaktiv.com/de/tour/weitwanderweg-01--nordalpenweg/14374369/" target="_blank">Nordalpenweg</a> toward Innsbruck, and then see from there...</p>

<h2 class="emt">Some Highlights Along the Way</h2>
<div class="hl">
    <div class="hlb">
        <h3>The Alps</h3>
        <p>These majestic mountains are the main reason for this trip. After moving to Switzerland beginning of last year I have spent a lot of time in the mountains, but there is still so much more to explore!</p>
    </div>
    <img src="alps.jpg" alt="alpine scenery" />
</div>

<div class="hl wr">
    <img src="erzberg.jpg" alt="Erzberg iron mine" />
    <div class="hlb">
        <h3>Erzberg - The Iron Giant</h3>
        <p>After watching Hare Scramble for years, I just have to check out this massive iron mine. Located next to the town of Eisenerz, Austria and conveniently right on the Nordalpenweg.</p>
    </div>
</div>

<div class="hl">
    <div class="hlb">
        <h3>Zugspitze</h3>
        <p>At 2,962m above sea level, the Zugspitze is the highest mountain in Germany, making it worth a visit to attempt a summit.</p>
    </div>
    <img src="zugspitze.jpg" alt="Zugspitze peak" />
</div>

<div class="hl wr">
    <img src="alpine-passes.jpg" alt="Alpine pass" />
    <div class="hlb">
        <h3>Alpine Passes Trail</h3>
        <p>The <a href="https://www.schweizmobil.ch/en/hiking-in-switzerland/routes/route-06.html" target="_blank">Alpine Passes Trail</a> is a 33 stage hiking trail along the bottom of Switzerland, stringing together some of the most beautiful passes. I will be following this trail for most of it's length, as I love hiking passes.</p>
    </div>
</div>

<div class="hl">
    <div class="hlb">
        <h3>Vier-Quellen-Weg</h3>
        <p><a href="https://www.schweizmobil.ch/en/hiking-in-switzerland/routes/route-049.html" target="_blank">Vier-Quellen-Weg</a> translates to "Four Sources Trail" and is a hiking trail that visits the sources of four rivers, the Rhine, Reuss, Ticino and Rhone. I have lived close to the Rhine River for years, so visiting the source at Lake Toma and finding a spot to jump over it is a must!</p>
    </div>
    <img src="lake-toma.jpg" alt="Lake Toma" />
</div>

<div class="hl wr">
    <img src="charles-kuonen.jpg" alt="Charles Kuonen suspension bridge" />
    <div class="hlb">
        <h3>Charles Kuonen Suspension Bridge</h3>
        <p>Spanning 500 meters, the <a href="https://www.zermatt.ch/en/Media/Attractions/The-Charles-Kuonen-Suspension-Bridge" target="_blank">Charles Kuonen suspension bridge</a> is currently the longest in the world, and certainly worth a visit!</p>
    </div>
</div>

<div class="hl">
    <div class="hlb">
        <h3>Aletsch Glacier</h3>
        <p>I definitely have to go check out the <a href="https://www.aletscharena.ch/nature-en/the-great-aletsch-glacier/" target="_blank">largest glacier in the Alps</a>, before global warming makes it disappear completely!</p>
    </div>
    <img src="aletsch.jpg" alt="Aletsch Glacier" />
</div>

<div class="hl wr">
    <img src="utmb.jpg" alt="Ultra Trail Mont Blanc" />
    <div class="hlb">
        <h3>Ultra Trail Mont Blanc</h3>
        <p>As an avid trail-runner, visiting Mont Blanc during <a href="http://utmbmontblanc.com/en/" target="_blank">UTMB</a> is a bucket-list item. The timing should work out well, as the race will be happening beginning of September this year.</p>
    </div>
</div>

<h2 class="emt">Support me on Patreon</h2>
<p>If you would like to support me, check out my <a href="https://www.patreon.com/janvt" target="_blank">Patreon page</a>, any amount helps.</p>

<h2 class="emt">Here's to an epic summer!</h2>
</div>
</body>
</html>
